*** MODEL
##_System._tuple#0._#Make0 -> T@U!val!42
##_System._tuple#2._#Make2 -> T@U!val!36
#_System._tuple#0._#Make0 -> T@U!val!52
$$Language$Dafny -> true
$_Frame -> **$_Frame
$_Frame@0 -> T@U!val!57
$_reverifyPost -> **$_reverifyPost
$decr$loop#00 -> **$decr$loop#00
$decr$loop#00@0 -> **$decr$loop#00@0
$decr_init$loop#00 -> **$decr_init$loop#00
$decr_init$loop#00@0 -> 8222
$FunctionContextHeight -> 0
$Heap@@0 -> T@U!val!55
$mv_state_const -> 12
$OneHeap -> T@U!val!47
$PreLoopHeap$loop#0 -> **$PreLoopHeap$loop#0
$Tick -> **$Tick
$w$loop#0 -> **$w$loop#0
$w$loop#0@0 -> true
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+10 -> true
%lbl%+12 -> true
%lbl%+14 -> true
%lbl%+15 -> true
%lbl%+16 -> true
%lbl%+2 -> true
%lbl%+6 -> true
%lbl%+7 -> true
a#0 -> T@U!val!54
alloc -> T@U!val!23
allocName -> T@U!val!24
boolType -> T@T!val!2
BoxType -> T@T!val!10
charType -> T@T!val!11
class._module.__default -> T@U!val!44
class._System.array? -> T@U!val!29
class._System.bool -> T@U!val!19
class._System.int -> T@U!val!18
class._System.multiset -> T@U!val!22
class._System.object? -> T@U!val!26
class._System.seq -> T@U!val!21
class._System.set -> T@U!val!20
class._System.Tuple0 -> T@U!val!41
class._System.Tuple2 -> T@U!val!35
ClassNameType -> T@T!val!6
DatatypeTypeType -> T@T!val!13
DtCtorIdType -> T@T!val!9
HandleTypeType -> T@T!val!16
i#0 -> **i#0
i#0@0 -> 0
i#0@1 -> 8223
i#0@3 -> 8223
intType -> T@T!val!0
LayerTypeType -> T@T!val!14
NameFamilyType -> T@T!val!8
NoTraitAtAll -> T@U!val!17
null -> T@U!val!49
realType -> T@T!val!1
refType -> T@T!val!12
rmodeType -> T@T!val!3
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._module.__default -> T@U!val!45
Tagclass._System.___hFunc0 -> T@U!val!32
Tagclass._System.___hFunc1 -> T@U!val!38
Tagclass._System.___hPartialFunc0 -> T@U!val!33
Tagclass._System.___hPartialFunc1 -> T@U!val!39
Tagclass._System.___hTotalFunc0 -> T@U!val!34
Tagclass._System.___hTotalFunc1 -> T@U!val!40
Tagclass._System.array -> T@U!val!31
Tagclass._System.array? -> T@U!val!30
Tagclass._System.nat -> T@U!val!25
Tagclass._System.object -> T@U!val!28
Tagclass._System.object? -> T@U!val!27
Tagclass._System.Tuple0 -> T@U!val!43
Tagclass._System.Tuple2 -> T@U!val!37
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._module.__default -> T@U!val!53
Tclass._System.nat -> T@U!val!48
Tclass._System.object -> T@U!val!50
Tclass._System.object? -> T@U!val!46
Tclass._System.Tuple0 -> T@U!val!51
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
TyTagType -> T@T!val!5
TyType -> T@T!val!4
unique-value!100 -> distinct-elems!76!val!22
unique-value!101 -> distinct-elems!76!val!23
unique-value!102 -> distinct-elems!76!val!24
unique-value!103 -> distinct-elems!76!val!25
unique-value!104 -> distinct-elems!76!val!26
unique-value!105 -> distinct-elems!76!val!27
unique-value!106 -> distinct-elems!76!val!28
unique-value!107 -> distinct-elems!76!val!29
unique-value!108 -> distinct-elems!76!val!30
unique-value!109 -> distinct-elems!76!val!31
unique-value!110 -> distinct-elems!76!val!32
unique-value!111 -> distinct-elems!76!val!33
unique-value!112 -> distinct-elems!76!val!34
unique-value!113 -> distinct-elems!76!val!35
unique-value!114 -> distinct-elems!76!val!36
unique-value!115 -> distinct-elems!76!val!37
unique-value!116 -> distinct-elems!76!val!38
unique-value!117 -> distinct-elems!76!val!39
unique-value!118 -> distinct-elems!76!val!40
unique-value!119 -> distinct-elems!76!val!41
unique-value!120 -> distinct-elems!76!val!42
unique-value!121 -> distinct-elems!76!val!43
unique-value!122 -> distinct-elems!76!val!44
unique-value!123 -> distinct-elems!76!val!45
unique-value!78 -> distinct-elems!76!val!0
unique-value!79 -> distinct-elems!76!val!1
unique-value!80 -> distinct-elems!76!val!2
unique-value!81 -> distinct-elems!76!val!3
unique-value!82 -> distinct-elems!76!val!4
unique-value!83 -> distinct-elems!76!val!5
unique-value!84 -> distinct-elems!76!val!6
unique-value!85 -> distinct-elems!76!val!7
unique-value!86 -> distinct-elems!76!val!8
unique-value!87 -> distinct-elems!76!val!9
unique-value!88 -> distinct-elems!76!val!10
unique-value!89 -> distinct-elems!76!val!11
unique-value!90 -> distinct-elems!76!val!12
unique-value!91 -> distinct-elems!76!val!13
unique-value!92 -> distinct-elems!76!val!14
unique-value!93 -> distinct-elems!76!val!15
unique-value!94 -> distinct-elems!76!val!16
unique-value!95 -> distinct-elems!76!val!17
unique-value!96 -> distinct-elems!76!val!18
unique-value!97 -> distinct-elems!76!val!19
unique-value!98 -> distinct-elems!76!val!20
unique-value!99 -> distinct-elems!76!val!21
x#0@@1 -> **x#0@@1
$HeapSucc -> {
  T@U!val!55 T@U!val!55 -> true
  else -> true
}
$Is -> {
  T@U!val!52 T@U!val!51 -> true
  T@U!val!54 T@U!val!56 -> true
  else -> true
}
$IsAlloc -> {
  T@U!val!54 T@U!val!56 T@U!val!55 -> true
  else -> true
}
$IsGhostField -> {
  T@U!val!23 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!47 -> true
  T@U!val!55 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!55 -> true
  else -> true
}
$mv_state -> {
  12 0 -> true
  12 1 -> true
  12 2 -> true
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 17
  T@T!val!13 -> 18
  T@T!val!14 -> 19
  T@T!val!15 -> 16
  T@T!val!16 -> 20
  T@T!val!17 -> 13
  T@T!val!18 -> 22
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 0
}
DatatypeCtorId -> {
  T@U!val!52 -> T@U!val!42
  else -> T@U!val!42
}
DeclName -> {
  T@U!val!23 -> T@U!val!24
  else -> T@U!val!24
}
distinct-aux-f!!77 -> {
  T@U!val!0 -> distinct-elems!76!val!0
  T@U!val!1 -> distinct-elems!76!val!1
  T@U!val!10 -> distinct-elems!76!val!10
  T@U!val!11 -> distinct-elems!76!val!11
  T@U!val!12 -> distinct-elems!76!val!12
  T@U!val!13 -> distinct-elems!76!val!13
  T@U!val!14 -> distinct-elems!76!val!14
  T@U!val!15 -> distinct-elems!76!val!15
  T@U!val!16 -> distinct-elems!76!val!16
  T@U!val!17 -> distinct-elems!76!val!17
  T@U!val!18 -> distinct-elems!76!val!18
  T@U!val!19 -> distinct-elems!76!val!19
  T@U!val!2 -> distinct-elems!76!val!2
  T@U!val!20 -> distinct-elems!76!val!20
  T@U!val!21 -> distinct-elems!76!val!21
  T@U!val!22 -> distinct-elems!76!val!22
  T@U!val!23 -> distinct-elems!76!val!23
  T@U!val!24 -> distinct-elems!76!val!24
  T@U!val!25 -> distinct-elems!76!val!25
  T@U!val!26 -> distinct-elems!76!val!26
  T@U!val!27 -> distinct-elems!76!val!27
  T@U!val!28 -> distinct-elems!76!val!28
  T@U!val!29 -> distinct-elems!76!val!29
  T@U!val!3 -> distinct-elems!76!val!3
  T@U!val!30 -> distinct-elems!76!val!30
  T@U!val!31 -> distinct-elems!76!val!31
  T@U!val!32 -> distinct-elems!76!val!32
  T@U!val!33 -> distinct-elems!76!val!33
  T@U!val!34 -> distinct-elems!76!val!34
  T@U!val!35 -> distinct-elems!76!val!35
  T@U!val!36 -> distinct-elems!76!val!36
  T@U!val!37 -> distinct-elems!76!val!37
  T@U!val!38 -> distinct-elems!76!val!38
  T@U!val!39 -> distinct-elems!76!val!39
  T@U!val!4 -> distinct-elems!76!val!4
  T@U!val!40 -> distinct-elems!76!val!40
  T@U!val!41 -> distinct-elems!76!val!41
  T@U!val!42 -> distinct-elems!76!val!42
  T@U!val!43 -> distinct-elems!76!val!43
  T@U!val!44 -> distinct-elems!76!val!44
  T@U!val!45 -> distinct-elems!76!val!45
  T@U!val!5 -> distinct-elems!76!val!5
  T@U!val!6 -> distinct-elems!76!val!6
  T@U!val!7 -> distinct-elems!76!val!7
  T@U!val!8 -> distinct-elems!76!val!8
  T@U!val!9 -> distinct-elems!76!val!9
  else -> distinct-elems!76!val!0
}
FDim -> {
  T@U!val!23 -> 0
  else -> 0
}
FieldType -> {
  T@T!val!2 -> T@T!val!7
  else -> T@T!val!7
}
FieldTypeInv0 -> {
  T@T!val!7 -> T@T!val!2
  else -> T@T!val!2
}
Inv0_TSeq -> {
  T@U!val!56 -> T@U!val!2
  else -> T@U!val!2
}
lambda#0 -> {
  T@U!val!23 T@U!val!49 T@U!val!55 -> T@U!val!57
  else -> T@U!val!57
}
Lit -> {
  T@U!val!52 -> T@U!val!52
  else -> T@U!val!52
}
LitInt -> {
  0 -> 0
  else -> 0
}
MapType1Type -> {
  T@T!val!12 -> T@T!val!15
  else -> T@T!val!15
}
MapType1TypeInv0 -> {
  T@T!val!15 -> T@T!val!12
  else -> T@T!val!12
}
MapType3Type -> {
  T@T!val!12 T@T!val!2 -> T@T!val!18
  else -> T@T!val!18
}
MapType3TypeInv0 -> {
  T@T!val!18 -> T@T!val!12
  else -> T@T!val!12
}
MapType3TypeInv1 -> {
  T@T!val!18 -> T@T!val!2
  else -> T@T!val!2
}
Seq#Length -> {
  T@U!val!54 -> 8222
  else -> 8222
}
SeqType -> {
  T@T!val!10 -> T@T!val!17
  else -> T@T!val!17
}
SeqTypeInv0 -> {
  T@T!val!17 -> T@T!val!10
  else -> T@T!val!10
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!46 -> T@U!val!27
  T@U!val!48 -> T@U!val!25
  T@U!val!50 -> T@U!val!28
  T@U!val!51 -> T@U!val!43
  T@U!val!53 -> T@U!val!45
  T@U!val!56 -> T@U!val!13
  else -> T@U!val!5
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TSeq -> {
  T@U!val!2 -> T@U!val!56
  else -> T@U!val!56
}
type -> {
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!4
  T@U!val!10 -> T@T!val!5
  T@U!val!11 -> T@T!val!5
  T@U!val!12 -> T@T!val!5
  T@U!val!13 -> T@T!val!5
  T@U!val!14 -> T@T!val!5
  T@U!val!15 -> T@T!val!5
  T@U!val!16 -> T@T!val!5
  T@U!val!17 -> T@T!val!6
  T@U!val!18 -> T@T!val!6
  T@U!val!19 -> T@T!val!6
  T@U!val!2 -> T@T!val!4
  T@U!val!20 -> T@T!val!6
  T@U!val!21 -> T@T!val!6
  T@U!val!22 -> T@T!val!6
  T@U!val!23 -> T@T!val!7
  T@U!val!24 -> T@T!val!8
  T@U!val!25 -> T@T!val!5
  T@U!val!26 -> T@T!val!6
  T@U!val!27 -> T@T!val!5
  T@U!val!28 -> T@T!val!5
  T@U!val!29 -> T@T!val!6
  T@U!val!3 -> T@T!val!4
  T@U!val!30 -> T@T!val!5
  T@U!val!31 -> T@T!val!5
  T@U!val!32 -> T@T!val!5
  T@U!val!33 -> T@T!val!5
  T@U!val!34 -> T@T!val!5
  T@U!val!35 -> T@T!val!6
  T@U!val!36 -> T@T!val!9
  T@U!val!37 -> T@T!val!5
  T@U!val!38 -> T@T!val!5
  T@U!val!39 -> T@T!val!5
  T@U!val!4 -> T@T!val!4
  T@U!val!40 -> T@T!val!5
  T@U!val!41 -> T@T!val!6
  T@U!val!42 -> T@T!val!9
  T@U!val!43 -> T@T!val!5
  T@U!val!44 -> T@T!val!6
  T@U!val!45 -> T@T!val!5
  T@U!val!46 -> T@T!val!4
  T@U!val!47 -> T@T!val!15
  T@U!val!48 -> T@T!val!4
  T@U!val!49 -> T@T!val!12
  T@U!val!5 -> T@T!val!5
  T@U!val!50 -> T@T!val!4
  T@U!val!51 -> T@T!val!4
  T@U!val!52 -> T@T!val!13
  T@U!val!53 -> T@T!val!4
  T@U!val!54 -> T@T!val!17
  T@U!val!55 -> T@T!val!15
  T@U!val!56 -> T@T!val!4
  T@U!val!57 -> T@T!val!18
  T@U!val!6 -> T@T!val!5
  T@U!val!7 -> T@T!val!5
  T@U!val!8 -> T@T!val!5
  T@U!val!9 -> T@T!val!5
  else -> T@T!val!5
}
*** STATE <initial>
  $_Frame -> **$_Frame
  $_reverifyPost -> **$_reverifyPost
  $decr$loop#00 -> **$decr$loop#00
  $decr_init$loop#00 -> **$decr_init$loop#00
  $Heap -> T@U!val!55
  $PreLoopHeap$loop#0 -> **$PreLoopHeap$loop#0
  $Tick -> **$Tick
  $w$loop#0 -> **$w$loop#0
  a#0 -> T@U!val!54
  i#0 -> **i#0
  x#0 -> **x#0@@1
*** END_STATE
*** STATE d:\MS\SEM2\CS536ScienceOfProg\HW5\find.dfy(4,0): initial state
  $_Frame -> T@U!val!57
*** END_STATE
*** STATE d:\MS\SEM2\CS536ScienceOfProg\HW5\find.dfy(5,10)
  $_reverifyPost -> false
  i#0 -> 0
*** END_STATE
*** STATE d:\MS\SEM2\CS536ScienceOfProg\HW5\find.dfy(6,4): after some loop iterations
  $decr$loop#00 -> **$decr$loop#00@0
  $decr_init$loop#00 -> 8222
  $PreLoopHeap$loop#0 -> T@U!val!55
  $w$loop#0 -> true
  i#0 -> 8223
*** END_STATE
*** END_MODEL
